{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext", "dom", "scripthost"],
		"allowJs": false,
		"strict": true,
		"noImplicitAny": true,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"types": ["vuetify", "node"],
		"paths": {
			"@/*": ["src/*"],
			"@icons/*": ["icons/*"],
			"@public/*": ["public/*"]
		},
		
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.vue",
		"backend/**/*.mjs",
		"scripts/**/*.mjs",
		"public/**/*.html",
		"vite.config.*"
	],
	"exclude": ["node_modules", "dist"]
}
