{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"strict": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"sourceMap": true,
		"baseUrl": ".",
		"types": ["webpack-env", "vuetify"],
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["ES2020", "dom", "scripthost"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"exclude": ["node_modules"]
}
